<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".home">

    <fragment
        android:id="@+id/topfrag"
        android:name="com.example.myapplication.top_row"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_top_row" />

    <FrameLayout
        android:id="@+id/botframe"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
         />




</LinearLayout>